NAME="monotone"
VERSION=1.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="Distributed version control system"
DESCRIPTION="monotone is a free distributed version control system. It provides
a simple, single-file transactional version store, with fully disconnected
operation and an efficient peer-to-peer synchronization protocol. It
understands history-sensitive merging, lightweight branches, integrated code
review and 3rd party testing. It uses cryptographic version naming and client-
side RSA certificates."
HOMEPAGE="http://www.monotone.ca/"
SRC_URI="http://www.monotone.ca/downloads/${VERSION}/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="1.0-boost153.patch"
